; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=45.2.0
BuildID=20160601155443
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr45
SourceStamp=dc190bd03d24c00fdccafdff0298c92f89060b6b
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=45.2.0
MaxVersion=45.2.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=45.2.0&buildid=20160601155443
